# textdomain: tubelib_addons2
Door block numbers:=門擋塊編號：
Access code (4 digits):=訪問密碼（4 位）：
Enter access code=輸入訪問密碼
OK=確定
Tubelib Access Lock=Tubelib 門禁鎖
Tubelib Access Lock, Enter access code=Tubelib 門禁鎖，輸入訪問密碼
Save=保存
Tubelib Ceiling Lamp=Tubelib 吸頂燈
Tubelib Color Lamp=Tubelib 彩色燈
Tubelib Door Block=Tubelib 門擋塊
Select texture=選擇材質
Tubelib Gate Block=Tubelib 門座
Tubelib Industrial Lamp=Tubelib 工業燈
Tubelib Invisible Lamp=Tubelib 隱形燈
Tubelib Logic Not=Tubelib 邏輯非門
Tubelib Mesecons Converter=Tubelib Mesecons 轉換器
: fault (overloaded)=：故障（過載）
Destination node numbers=目標節點編號
: not connected=：未連接
: connected with=：已連接到
[Tubelib Programmer] programmer reset=[Tubelib 編程器] 編程器重置
[Tubelib Programmer] number=[Tubelib Programmer] 編號
read=讀取
[Tubelib Programmer] Unknown node on=[Tubelib 編程器]未知節點 
[Tubelib Programmer] foreign or unknown node!=[Tubelib 編程器]外來或未知節點！
[Tubelib Programmer] node programmed!=[Tubelib 編程器]節點已編程
[Tubelib Programmer] Error: programmer not supported!=[Tubelib 編程器]錯誤：編程器不支持！
Tubelib Programmer=Tubelib 編程器
Tubelib Repeater=Tubelib 中繼器
Run endless=無休止運行
help=幫助
Sequencer Help=序列器 幫助
Define a sequence of commands@nto control other machines.=定義序列命令@n來控制其他機器
Numbers(s) are the node numbers,@nthe command shall sent to.=數字是節點號，@n命令應該發送到這裡
The commands 'on'/'off' are used@n for machines and other nodes.=命令 'on'/'off'@n用於機器和其他節點。
Offset is the time to the@nnext line in seconds (1..999).=偏移量是到下一行的時間，@n以秒為單位。
If endless is set, the Sequencer@nrestarts again and again.=如果設置了無休止，@n序列器會一遍又一遍地重新啟動。
The command '  ' does nothing,@nonly consuming the offset time.=命令 '  '什麼都不做，只消耗偏移量時間。
exit=退出
Tubelib Sequencer=Tubelib 序列器
Command=命令
Tubelib Street Lamp=Tubelib 路燈
Time=時間
Number(s)=數字
Tubelib Timer=Tubelib 計時器
