# textdomain: tubelib_addons2

Door block numbers:=Türblocknummern:
Access code (4 digits):=Zugangscode (4 Zahlen):
Enter access code=Zugangscode eingeben
OK=OK
Tubelib Access Lock=Tubelib Zugangsschloss
Tubelib Access Lock, Enter access code=Tubelib Zugangsschloss, Zugangscode eingeben
Tubelib Ceiling Lamp=Tubelib Deckenleuchte
Tubelib Color Lamp=Tubelib Farblampe
Tubelib Door Block=Tubelib Türblock
Select texture=Wähle Textur
Tubelib Gate Block=Tubelib Torblock
Save=Speichern
Tubelib Industrial Lamp=Tubelib Industrielampe
Tubelib Invisible Lamp=Tubelib Unsichtbare Lampe
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Tubelib Logic Not=Tubelib Logisches NOT
Tubelib Mesecons Converter=Tubelib Mesecons Konverter
: fault (overloaded)=: Fehler (überlastet)
Destination node numbers=Zielknotennummern
: not connected=: nicht verbunden
: connected with=: verbunden mit
[Tubelib Programmer] programmer reset=[Tubelib Programmer] Programmer zurückgesetzt
[Tubelib Programmer] number=[Tubelib Programmer] Nummer
read=lesen
[Tubelib Programmer] Unknown node on=[Tubelib Programmer] Unbekannter Knoten an
[Tubelib Programmer] foreign or unknown node!=[Tubelib Programmer] fremder oder unbekannter Knoten!
[Tubelib Programmer] node programmed!=[Tubelib Programmer] Knoten programmiert!
[Tubelib Programmer] Error: programmer not supported!=[Tubelib Programmer] Fehler: Programmer wird nicht unterstützt!
Tubelib Programmer=Tubelib Programmer
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Tubelib Repeater=Tubelib Repeater
Run endless=Laufe endlos
help=Hilfe
Sequencer Help=Sequenzer-Hilfe
Define a sequence of commands@nto control other machines.=Definieren Sie eine Folge von Befehlen@nandere Maschinen zu steuern.
Numbers(s) are the node numbers,@nthe command shall sent to.=Zahlen sind die Knotennummern,@nzu denen der Befehl gesendet werden soll.
The commands 'on'/'off' are used@n for machines and other nodes.=Die Befehle 'ein'/'aus' werden@nfür Maschinen und andere Knoten verwendet.
Offset is the time to the@nnext line in seconds (1..999).=Offset ist die Zeit bis zur@nnächste Zeile in Sekunden (1..999).
If endless is set, the Sequencer@nrestarts again and again.=Wenn endlos eingestellt ist, wird der Sequenzer@nimmer wieder neu gestartet.
The command '  ' does nothing,@nonly consuming the offset time.=Der Befehl '' macht nichts,@nverbraucht nur die Wartezeit.
exit=raus
Tubelib Sequencer=Tubelib Sequenzer
Command=Befehl
Tubelib Street Lamp=Tubelib Straßenlaterne
Time=Zeit
Number(s)=Nummer(n)
Tubelib Timer=Tubelib Timer
