# textdomain: tubelib_addons2
Door block numbers:=门挡块编号：
Access code (4 digits):=访问密码（4 位）：
Enter access code=输入访问密码
OK=确定
Tubelib Access Lock=Tubelib 门禁锁
Tubelib Access Lock, Enter access code=Tubelib 门禁锁，输入访问密码
Save=保存
Tubelib Ceiling Lamp=Tubelib 吸顶灯
Tubelib Color Lamp=Tubelib 彩色灯
Tubelib Door Block=Tubelib 门挡块
Select texture=选择材质
Tubelib Gate Block=Tubelib 门座
Tubelib Industrial Lamp=Tubelib 工业灯
Tubelib Invisible Lamp=Tubelib 隐形灯
Tubelib Logic Not=Tubelib 逻辑非门
Tubelib Mesecons Converter=Tubelib Mesecons 转换器
: fault (overloaded)=：故障（过载）
Destination node numbers=目标节点编号
: not connected=：未连接
: connected with=：已连接到
[Tubelib Programmer] programmer reset=[Tubelib 编程器] 编程器重置
[Tubelib Programmer] number=[Tubelib Programmer] 编号
read=读取
[Tubelib Programmer] Unknown node on=[Tubelib 编程器]未知节点 
[Tubelib Programmer] foreign or unknown node!=[Tubelib 编程器]外来或未知节点！
[Tubelib Programmer] node programmed!=[Tubelib 编程器]节点已编程
[Tubelib Programmer] Error: programmer not supported!=[Tubelib 编程器]错误：编程器不支持！
Tubelib Programmer=Tubelib 编程器
Tubelib Repeater=Tubelib 中继器
Run endless=无休止运行
help=帮助
Sequencer Help=序列器 帮助
Define a sequence of commands@nto control other machines.=定义序列命令@n来控制其他机器
Numbers(s) are the node numbers,@nthe command shall sent to.=数字是节点号，@n命令应该发送到这里
The commands 'on'/'off' are used@n for machines and other nodes.=命令 'on'/'off'@n用于机器和其他节点。
Offset is the time to the@nnext line in seconds (1..999).=偏移量是到下一行的时间，@n以秒为单位。
If endless is set, the Sequencer@nrestarts again and again.=如果设置了无休止，@n序列器会一遍又一遍地重新启动。
The command '  ' does nothing,@nonly consuming the offset time.=命令 '  '什么都不做，只消耗偏移量时间。
exit=退出
Tubelib Sequencer=Tubelib 序列器
Command=命令
Tubelib Street Lamp=Tubelib 路灯
Time=时间
Number(s)=数字
Tubelib Timer=Tubelib 计时器
