name=gravelsieve
description=This mod includes a hammer to produce gravel from Cobblestone and a sieve to sift gravel to find ores.
depends=default
optional_depends=moreblocks,tubelib,hopper,pipeworks,test,unified_inventory
