# textdomain: tubelib

Basalt Stone=Basaltstein
Basalt Stone Brick=Basaltsteinziegel
Basalt Stone Block=Basaltsteinblock
Tubelib Black Hole=Tubelib Schwarzes Loch
items disappeared=Gegenstände verschwunden
Tubelib Button/Switch=Tubelib Taster/Schalter
switch,button 2s,button 4s,button 8s,button 16s=Schalter,Taster 2s,Taster 4s,Taster 8s,Taster 16s
Insert destination node number(s)=Zielblocknummer(n) eingeben
public=öffentlich
Save=Speichern
Tubelib Button=Tubelib Taster
connected with block=verbunden mit Block
Corrupted Tubelib Node=beschädigter Tubelib Block
Tubelib Distributor=Tubelib Verteiler
List of your Forceload Blocks=Liste deiner Forceload Blöcke
to=bis
Tubelib Forceload Block=Tubelib Forceload Block
Area=Bereich
loaded!=geladen!
Punch the block to make the area visible.=Schlage den Block um den Bereich anzuzeigen
Area already loaded or max. number of Forceload Blocks reached!=Bereich bereits geladen oder max. Anzahl von Forceload Blöcken erreicht!
Tubelib WLAN Chip=Tubelib WLAN Chip
Tubelib Lamp=Tubelib Lampe
Tubelib Pusher=Tubelib Schieber
[Tubelib] Node repaired=[Tubelib] Block repariert
[Tubelib] state=Tubelib Zustand
counter=Zähler
aging=altern
Tubelib Repair Kit=Tubelib Reparatur Kit
Tubelib End Wrench (use @= read status, place @= destroy)=Tubelib Gabelschlüssel (benutzen @= Status lesen, platzieren @= zerstören)
Tubelib Tube=Tubelib Röhre
