# textdomain: smartline
SmartLine Button/Switch=SmartLine 按鈕/開關
switch,button 2s,button 4s,button 8s,button 16s=開關，按鈕 2秒，按鈕 4秒，按鈕 8秒，按鈕 16秒
Insert destination block number(s)=插入目標方塊編號
SmartLine Button=SmartLine 按鈕
connected with block=已經與方塊相連
Node numbers to read the states from:=從以下位置讀取狀態的節點號：
Node number to send the events to:=要將事件發送到的節點號：
Send an event if state is equal or larget than:=如果 state 等於或大於以下值，則發送事件：
SmartLine State Collector=SmartLine 狀態採集器
Save=保存
SmartLine Display=SmartLine 顯示器
Input the number(s) of the receiving node(s).=輸入接收節點的編號。
Separate numbers via blanks, like '0123 0234'.=通過空格分隔數字，如“0123 0234”。
Input the player name(s) separated by blanks,=輸入以空格分隔的玩家名稱，
or leave it blank for all players.=或者為所有玩家留空。
Player Detector Help=玩家檢測器幫助
Player Detector=玩家檢測器
Receiver node numbers:=接收器節點號：
Player name(s):=玩家名稱：
SmartLine Player Detector=SmartLine 玩家檢測器
Destination node numbers=目標節點編號
SmartLine Repeater=SmartLine 中繼器
not connected=未連接
connected with=連接到
fault (overloaded)=故障（過載）
Offset/s=偏移量/秒
Run endless=無休止運行
SmartLine Sequencer=SmartLine 序列器
stopped=已經停止
running=正在運行
SmartLine Sequencer Help@n@nDefine a sequence of commands to control other machines.@nNumbers(s) are the node numbers, the command shall sent to.@nThe commands 'on'/'off' are used for machines and other nodes.@nOffset is the time to the next line in seconds (1..999).@nIf endless is set, the Sequencer restarts again and again.@nThe command '  ' does nothing, only consuming the offset time.@n=
help=幫助
close=關閉
Number(s)=編號
Command=命令
SmartLine Signal Tower=SmartLine 信號塔
Time=時間
SmartLine Timer=SmartLine 計時器
SmartLine Timer Help@n@nThe Timer is for a daytime controlled sending of commands@ne.g. to turn street lights on/off. The timer checks the@ntime every few seconds. If the block was just loaded,@nthe timer will check the last 4 hours for commands@nthat still need to be executed.=


##### not used anymore #####

SmartLine Sequencer Help@n	@nDefine a sequence of commands to control other machines.@nNumbers(s) are the node numbers, the command shall sent to.@nThe commands 'on'/'off' are used for machines and other nodes.@nOffset is the time to the next line in seconds (1..999).@nIf endless is set, the Sequencer restarts again and again.@nThe command '  ' does nothing, only consuming the offset time.@n=SmartLine 序列器 幫助@n	@n定義一系列命令來控制其他機器。@nNumbers(s) 是節點編號，命令將會發送到（這個節點）。@n命令“on”和“off”用於機器和其他節點@n偏移量是到下一行的時間，以秒為單位 (1..999)。@n如果設置了 endless（無休止），序列器會一次又一次地重新啟動。@n命令“  ”不執行任何操作，僅消耗偏移時間。@n
SmartLine Timer Help@n@nThe Timer is for a daytime controlled sending of commands@ne.g. to turn street lights on/off. The timer checks the @ntime every few seconds. If the block was just loaded, @nthe timer will check the last 4 hours for commands@nthat still need to be executed.=SmartLine 計時器幫助@n@n計時器用於在白天發送控制命令，@n例如打開、關閉路燈。@n計時器會每隔幾秒鐘檢查一次時間。@n如果方塊剛剛加載，計時器將會@n檢查最後四個小時內仍然需要執行的命令。
