# textdomain: smartline
SmartLine Button/Switch=SmartLine 按钮/开关
switch,button 2s,button 4s,button 8s,button 16s=开关，按钮 2秒，按钮 4秒，按钮 8秒，按钮 16秒
Insert destination block number(s)=插入目标方块编号
SmartLine Button=SmartLine 按钮
connected with block=已经与方块相连
Node numbers to read the states from:=从以下位置读取状态的节点号：
Node number to send the events to:=要将事件发送到的节点号：
Send an event if state is equal or larget than:=如果 state 等于或大于以下值，则发送事件：
SmartLine State Collector=SmartLine 状态采集器
Save=保存
SmartLine Display=SmartLine 显示器
Input the number(s) of the receiving node(s).=输入接收节点的编号。
Separate numbers via blanks, like '0123 0234'.=通过空格分隔数字，如“0123 0234”。
Input the player name(s) separated by blanks,=输入以空格分隔的玩家名称，
or leave it blank for all players.=或者为所有玩家留空。
Player Detector Help=玩家检测器帮助
Player Detector=玩家检测器
Receiver node numbers:=接收器节点号：
Player name(s):=玩家名称：
SmartLine Player Detector=SmartLine 玩家检测器
Destination node numbers=目标节点编号
SmartLine Repeater=SmartLine 中继器
not connected=未连接
connected with=连接到
fault (overloaded)=故障（过载）
Offset/s=偏移量/秒
Run endless=无休止运行
SmartLine Sequencer=SmartLine 序列器
stopped=已经停止
running=正在运行
SmartLine Sequencer Help@n@nDefine a sequence of commands to control other machines.@nNumbers(s) are the node numbers, the command shall sent to.@nThe commands 'on'/'off' are used for machines and other nodes.@nOffset is the time to the next line in seconds (1..999).@nIf endless is set, the Sequencer restarts again and again.@nThe command '  ' does nothing, only consuming the offset time.@n=
help=帮助
close=关闭
Number(s)=编号
Command=命令
SmartLine Signal Tower=SmartLine 信号塔
Time=时间
SmartLine Timer=SmartLine 计时器
SmartLine Timer Help@n@nThe Timer is for a daytime controlled sending of commands@ne.g. to turn street lights on/off. The timer checks the@ntime every few seconds. If the block was just loaded,@nthe timer will check the last 4 hours for commands@nthat still need to be executed.=


##### not used anymore #####

SmartLine Sequencer Help@n	@nDefine a sequence of commands to control other machines.@nNumbers(s) are the node numbers, the command shall sent to.@nThe commands 'on'/'off' are used for machines and other nodes.@nOffset is the time to the next line in seconds (1..999).@nIf endless is set, the Sequencer restarts again and again.@nThe command '  ' does nothing, only consuming the offset time.@n=SmartLine 序列器 帮助@n	@n定义一系列命令来控制其他机器。@nNumbers(s) 是节点编号，命令将会发送到（这个节点）。@n命令“on”和“off”用于机器和其他节点@n偏移量是到下一行的时间，以秒为单位 (1..999)。@n如果设置了 endless（无休止），序列器会一次又一次地重新启动。@n命令“  ”不执行任何操作，仅消耗偏移时间。@n
SmartLine Timer Help@n@nThe Timer is for a daytime controlled sending of commands@ne.g. to turn street lights on/off. The timer checks the @ntime every few seconds. If the block was just loaded, @nthe timer will check the last 4 hours for commands@nthat still need to be executed.=SmartLine 计时器帮助@n@n计时器用于在白天发送控制命令，@n例如打开、关闭路灯。@n计时器会每隔几秒钟检查一次时间。@n如果方块刚刚加载，计时器将会@n检查最后四个小时内仍然需要执行的命令。
