name=dispenser
description=Provides a fully configurable dispenser node that is capable of using items, placing nodes, and shooting projectiles
depends=default,tubelib,tubelib_addons3
optional_depends=
