# textdomain: techpack_stairway
TechPack Grating=TechPack 栅栏
TechPack Handrail 1=TechPack 扶手1
TechPack Handrail 2=TechPack 扶手2
TechPack Handrail 3=TechPack 扶手3
TechPack Handrail 4=TechPack 扶手4
TechPack Bridge 1=TechPack 桥梁1
TechPack Bridge 2=TechPack 桥梁2
TechPack Bridge 3=TechPack 桥梁3
TechPack Bridge 4=TechPack 桥梁4
TechPack Stairway=TechPack 楼梯
TechPack Ladder 1=TechPack 梯子1
TechPack Ladder 2=TechPack 梯子2
TechPack Ladder 3=TechPack 梯子3
TechPack Ladder 4=TechPack 梯子4
TechPack Lattice=TechPack 方格
TechPack Lattice Slope=TechPack 斜坡
