# textdomain: tubelib_addons1
Tubelib Autocrafter=Tubelib 自動合成器
Tubelib Protected Chest=Tubelib 保護箱
connected with=已連接到
Tubelib Detector=Tubelib 探測器
Insert destination node number(s)=插入目標節點號
Save=保存
Tubelib Detector @1=Tubelib 探測器 @1
Tubelib Detector @1: connected=Tubelib 探測器 @1：已連接
Tubelib Fermenter=Tubelib 發酵罐
Fermenter will not fit there=發酵罐不適合那裡
Tubelib Fermenter defect=Tubelib 發酵罐缺陷
Tubelib Fermenter Top=Tubelib 發酵罐頂部
Bio Gas=沼氣
Fermenter=發酵罐
Reformer=重整器
Tubelib Funnel=Tubelib 漏斗
Tubelib Grinder=Tubelib 研磨機
Grinding=研磨
Area radius=面積半徑
Altitude =海拔高度 
Tubelib Harvester=Tubelib 收割機
: running (=：運行中（
Tubelib Harvester Base=Tubelib 收割機底座
Liquid Sampler=液體採樣儀
Fast Pusher=快速推進器
Start level=啟動級別
Digging depth=挖掘深度
Tubelib Quarry=Tubelib 採石場
[Tubelib Quarry] Area is protected!=[Tubelib 採石場] 區域已被保護！
running=正在運行
Run endless=無休止運行
Tubelib Reformer=Tubelib 重整器
Reformer will not fit there=轉化爐不適合那裡
Tubelib Reformer defect=Tubelib 重整器缺陷
Tubelib Reformer Top=Tubelib 頂部
Bio Fuel=生物燃料
