# textdomain: tubelib_addons1
Tubelib Autocrafter=Tubelib 自动合成器
Tubelib Protected Chest=Tubelib 保护箱
connected with=已连接到
Tubelib Detector=Tubelib 探测器
Insert destination node number(s)=插入目标节点号
Save=保存
Tubelib Detector @1=Tubelib 探测器 @1
Tubelib Detector @1: connected=Tubelib 探测器 @1：已连接
Tubelib Fermenter=Tubelib 发酵罐
Fermenter will not fit there=发酵罐不适合那里
Tubelib Fermenter defect=Tubelib 发酵罐缺陷
Tubelib Fermenter Top=Tubelib 发酵罐顶部
Bio Gas=沼气
Fermenter=发酵罐
Reformer=重整器
Tubelib Funnel=Tubelib 漏斗
Tubelib Grinder=Tubelib 研磨机
Grinding=研磨
Area radius=面积半径
Altitude =海拔高度 
Tubelib Harvester=Tubelib 收割机
: running (=：运行中（
Tubelib Harvester Base=Tubelib 收割机底座
Liquid Sampler=液体采样仪
Fast Pusher=快速推进器
Start level=启动级别
Digging depth=挖掘深度
Tubelib Quarry=Tubelib 采石场
[Tubelib Quarry] Area is protected!=[Tubelib 采石场] 区域已被保护！
running=正在运行
Run endless=无休止运行
Tubelib Reformer=Tubelib 重整器
Reformer will not fit there=转化炉不适合那里
Tubelib Reformer defect=Tubelib 重整器缺陷
Tubelib Reformer Top=Tubelib 顶部
Bio Fuel=生物燃料
