# textdomain: tubelib_addons1
Tubelib Autocrafter=Tubelib Autocrafter
Tubelib Protected Chest=Tubelib geschützte Kiste
connected with=verbunden mit
Tubelib Detector=Tubelib Detektor
Insert destination node number(s)=Geben Sie die Zielknotennummer(n) ein.
Save=Speichern
Tubelib Detector @1=Tubelib Detektor @1
Tubelib Detector @1: connected=Tubelib Detektor @1: verbunden
Tubelib Fermenter=Tubelib Fermenter
Fermenter will not fit there=Fermenter wird dort nicht passen
Tubelib Fermenter defect=Tubelib Fermenter defekt
Tubelib Fermenter Top=Tubelib Fermenter Oberteil
Bio Gas=Biogas
Fermenter=Fermenter
Reformer=Reformer
Tubelib Funnel=Tubelib Trichter
Tubelib Grinder=Tubelib Mühle
Grinding=Mahlen
Area radius=Flächenradius
Altitude = Flughöhe
Tubelib Harvester=Tubelib Ernter
: running (=: läuft (
Tubelib Harvester Base=Tubelib Ernter Basis
Liquid Sampler=Flüssigkeitsaufnehmer
Fast Pusher=Schneller Schieber
Start level=Startebene
Digging depth=Grabetiefe
Tubelib Quarry=Tubelib Steinbrecher
[Tubelib Quarry] Area is protected!=[Tubelib Steinbrecher] Gebiet ist geschützt!
running=läuft
Run endless=endlos laufen
Tubelib Reformer=Tubelib Reformer
Reformer will not fit there=Reformer wird dort nicht passen
Tubelib Reformer defect=Tubelib Reformer defekt
Tubelib Reformer Top=Tubelib Reformer Oberteil
Bio Fuel=Biotreibstoff
